body {
    margin: 0px;
    padding: 0px;
}

.header {
    background-color: #c3c3c3;
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.header .img-header{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    width: 330px;
    height: 490px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    transition: all 0.10s;
    box-shadow: 0.5rem 0.5rem 1rem rgb(128, 128, 128);
}

.container .card:hover {
    transform: translate3d(-2.5px, -2.5px, 0px);
    box-shadow: 0.2rem 0.2rem 0.5rem rgb(128, 128, 128);
}

.container .card .card-header {
    background-color: rgb(255 207 178);
}
.container .card .card-header h4 {
    text-align: center;
    font-weight: 600;
    font-weight: bold;
    padding: 0.5rem;
    font-size: 2rem;
    margin: 0px;
}

.container .card .card-body {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
}

.container .card .card-body img {
    width: -webkit-fill-available;
}

.container .card .card-body hr {
    width: 100%;
}

.container .card .card-body p {
    padding: 0 0 1rem 0;
    font-size: 0,5rem;
}